#!/bin/bash
#
#	Update the config files
#
cd $(dirname $0)
. SETENV

# Update the env file for the scripts
cp SETENV Scripts/SETENV

# Remove annoying files
find . -name .DS_Store -exec rm {} \;

#	Update config files in the volumes
echo "-------------------------------------------------------------------"
echo 'Creating config files from '*-ORIGINAL' files...'
for ORIGINAL in $(find . -name '*-ORIGINAL') ; do

	seq=0
	FINAL=$(echo ${ORIGINAL} | sed 's/-ORIGINAL$//')
	here=`pwd`
	echo ${FINAL}


	sed \
		-e "s!___ENVIRONMENT___!${ENVIRONMENT}!" \
		-e "s!___CLUSTER___!${ENVIRONMENT}!" \
		-e "s!___APPLICATION___!${APPLICATION}!" \
		-e "s!___TASKNAME___!${APPLICATION}!" \
		-e "s!___REGION___!${REGION}!" \
		-e "s!___LOGSTREAM___!${LOGSTREAM}!" \
		-e "s!___AUTHSERVICE_IMAGE___!${AUTHSERVICE_IMAGE}!" \
		\
		-e "s!___DB_HOST___!${DB_HOST}!" \
		-e "s!___DB_PORT___!${DB_PORT}!" \
		-e "s!___DB_NAME___!${DB_NAME}!" \
		-e "s!___DB_USERNAME___!${DB_USERNAME}!" \
		-e "s!___DB_PASSWORD___!${DB_PASSWORD}!" \
		\
		-e "s!___REDIS_HOST___!${REDIS_HOST}!" \
		-e "s!___REDIS_PORT___!${REDIS_PORT}!" \
		\
		-e "s!___SOLR_HOST___!${SOLR_HOST}!" \
		-e "s!___SOLR_PORT___!${SOLR_PORT}!" \
		-e "s!___SOLR_CORE___!${SOLR_CORE}!" \
		\
		-e "s!___APPLICATION_HOST___!${APPLICATION_HOST}!" \
		-e "s!___APPLICATION_PORT___!${APPLICATION_PORT}!" \
		\
		-e "s!___API_PROTOCOL___!${API_PROTOCOL}!" \
		-e "s!___API_HOST___!${API_HOST}!" \
		-e "s!___API_PORT_INTERNAL___!${API_PORT_INTERNAL}!" \
		-e "s!___API_PORT_EXTERNAL___!${API_PORT_EXTERNAL}!" \
		\
		-e "s!___WEBSITE_PROTOCOL___!${WEBSITE_PROTOCOL}!" \
		-e "s!___WEBSITE_HOST___!${WEBSITE_HOST}!" \
		-e "s!___WEBSITE_PORT___!${WEBSITE_PORT}!" \
		\
		-e "s!___AUTHSERVICE_PROTOCOL___!${AUTHSERVICE_PROTOCOL}!" \
		-e "s!___AUTHSERVICE_HOST___!${AUTHSERVICE_HOST}!" \
		-e "s!___AUTHSERVICE_PORT_INTERNAL___!${AUTHSERVICE_PORT_INTERNAL}!" \
		-e "s!___AUTHSERVICE_PORT_EXTERNAL___!${AUTHSERVICE_PORT_EXTERNAL}!" \
		-e "s!___AUTHSERVICE_VERSION___!${AUTHSERVICE_VERSION}!" \
		-e "s!___AUTHSERVICE_APIKEY___!${AUTHSERVICE_APIKEY}!" \
    -e "s!___AUTHSERVICE_SECRET___!${AUTHSERVICE_SECRET}!" \
    \
		-e "s!___CONTENTSERVICE_PROTOCOL___!${CONTENTSERVICE_PROTOCOL}!" \
		-e "s!___CONTENTSERVICE_HOST___!${CONTENTSERVICE_HOST}!" \
		-e "s!___CONTENTSERVICE_PORT_INTERNAL___!${CONTENTSERVICE_PORT_INTERNAL}!" \
		-e "s!___CONTENTSERVICE_PORT_EXTERNAL___!${CONTENTSERVICE_PORT_EXTERNAL}!" \
		-e "s!___CONTENTSERVICE_VERSION___!${CONTENTSERVICE_VERSION}!" \
		-e "s!___CONTENTSERVICE_APIKEY___!${CONTENTSERVICE_APIKEY}!" \
    -e "s!___CONTENTSERVICE_SECRET___!${CONTENTSERVICE_SECRET}!" \
		\
		-e "s!___TEA_HOST___!${TEA_HOST}!" \
		-e "s!___TEA_PORT___!${TEA_PORT}!" \
		-e "s!___TEA_HOST_INTERNAL___!${TEA_HOST_INTERNAL}!" \
		-e "s!___TEA_PORT_INTERNAL___!${TEA_PORT_INTERNAL}!" \
		-e "s!___TEA_DIR___!${TEA_DIR}!" \
		-e "s!___MANDRILL_USERNAME___!${MANDRILL_USERNAME}!" \
		-e "s!___MANDRILL_PASSWORD___!${MANDRILL_PASSWORD}!" \
		-e "s!___CM_OPENERP_LOGIN___!${CM_OPENERP_LOGIN}!" \
		-e "s!___CM_OPENERP_PASSWORD___!${CM_OPENERP_PASSWORD}!" \
		\
		-e "s!___CURIA_REPO___!${CURIA_REPO}!" \
		-e "s!___CURIA_BRANCH___!${CURIA_BRANCH}!" \
		-e "s!___CURIA_HOME___!${CURIA_HOME}!" \
		-e "s!___CURIA_HOST___!${CURIA_HOST}!" \
		-e "s!___CURIA_PORT___!${CURIA_PORT}!" \
		-e "s!___CURIA_HOST_INTERNAL___!${CURIA_HOST_INTERNAL}!" \
		-e "s!___CURIA_PORT_INTERNAL___!${CURIA_PORT_INTERNAL}!" \
		-e "s!___CURIA_DIR___!${CURIA_DIR}!" \
	< ${ORIGINAL} > ${FINAL}
	[ $? != 0 ] && exit 1

done

echo ''
echo "Seems like it all worked (unless you saw an error above)."
exit 0
